<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Make This Responsive</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      h1 {
        font-size: 3.5em;
      }
      .wrapper {
        width: 800px;
        margin: 20px auto;
      }
      .listing {
        overflow: hidden;
        margin: 0 0 25px 0;
      }
      .story {
        float: left;
        width: 250px;
        margin-right: 25px;
        position: relative;
        font-size: 80%;
      }
      .story img {
        display: block;
      }
      .story__intro {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.75);
        padding: 20px;
        color: white;
      }
      .story__intro h2 {
        margin: 0 0 10px 0;
      }
      .story__intro p {
        margin: 0;
      }
      .story--main {
        position: relative;
        margin: 0 0 25px 0;
        width: 100%;
      }
      .story--main .story__intro h2 {
        font-size: 2.5em;
      }
      .story--last {
        margin-right: 0;
      }
      @media (max-width: 850px){
          .wrapper{width: 100%}
          .story--main img{width: 100%;}
          .listing{text-align: center;}
          .story--less, .story--less img, .story--less .story__intro{width:80%;margin-left:10%;margin-bottom: 1%}
          .story__intro h2{font-size: 1.5em;}
          .story__intro p{font-size: 1em;}
          .wrapper h1,.wrapper p{text-align: center;}
          .wrapper > h1{font-size: 2.5em;}
          .wrapper > p{font-size:2em;}
          .story--main .story__intro h2 {font-size: 2em;}
          .story--main > .story__intro > p {font-size: 2em;}
          .story--main img{height:500px;}
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Make This Responsive</h1>

      <p>While maintaining the heirarchy of importance.</p>

      <section class="listing">
        <article class="story story--main">
          <img src="http://placehold.it/800x389" alt="Placeholder Image" />

          <div class="story__intro">
            <h2>Most Important Story</h2>
            <p>This article has the most visual weight.</p>
          </div>
        </article>

        <article class="story story--less">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />
          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="story story--less">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />
          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="story story--less story--last">
          <img src="http://placehold.it/250x350" alt="Placeholder Image" />
          <div class="story__intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>

<!-- FRONT END TASK2

TO MAKE THIS PAGE RESPONSIVE I HAVE USED MEDIA QUERIES WITH ONLY ONE SIZE BECAUSE WHEN I WAS CHECKING THE PAGE I HAVE REALISED THAT THE PAGE WAS BREAKING AT 850PX SO I DECIDED TO START UP FROM THERE.

FIRST OF ALL I HAVE USED THE WRAPPER CLASS TO MAKE FULLY RESPONSIVE THE PAGE BY ADDING 100% WIDTH BECAUSE THIS STEP WILL GUIDE THE FOLLOWING ONES SO THIS STEP WAS CRUCIAL TO FINISH THE TASK. BY ADDING THIS VALUE IS GOING TO PUSH THE CONTENT INSIDE THE WRAPPER AND WILL MAKE IT EASIER.

ADDING A CLASS TO THE LESS IMPORTANT BLOCKS IS ONE THING I USE VERY OFTEN BECAUSE YOU CAN DEFINY MUCH BETTER AND DISTINGUISH SO I ADDED THE STORY—LESS CLASS TO THESE BLOCKS AND IT MADE ME EASIER TO FINISH UP.

IN GENERAL I CHANGED THE SIZES AS WELL IN ORDER TO MAINTAIN THE HIERARCHY OF IMPORTANCE SO THE MAIN BLOCK IS ALWAYS MUCH BIGGER THAN THE REST OF THEM.
I THINK THE USE OF VALUE “EM” IS VERY HELPFUL FOR RESPONSIVE FONTS AND FOR BLOCKS IS RECOMMENDED TO USE %.

I BELIEVE THERE IS A BETTER WAY TO DO THIS BUT THE RESULT IS IMPORTANT TOO XD. -->
